{
  "_main.5a3402ee.js": {
    "file": "assets/main.5a3402ee.js",
    "css": [
      "assets/main.b73c55e9.css"
    ],
    "assets": [
      "assets/bootstrap-icons.bacd70af.woff2",
      "assets/bootstrap-icons.4d4572ef.woff"
    ]
  }
}